version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on: 
      - mongo
    ports: 
      - 5000:5000
    volumes:
      - ./src:/usr/app/src
  mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"